<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1117</x>
      <y>263</y>
      <w>45</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>Channel
--
- name : String
- allowed_groups : Group[]
- messages : String[]
- downloads : String[]
--
+ constructor(Object channel_options)
+ setName(String name)
+ adduser(Object user_options)
+ addAllowedGroup(String|Group group)
+ setAllowedGroups(String[]|Group[] groups)
+ getName() : String
+ getUser(String username) : User|null
+ removeUser(User|String user)
+ hasUser(User user) : boolean
+ getUsers() : User[]
+ getAllowedGroups() : Group[]
+ addMessage(String message)
+ getMessages() : String[]
+ addDownload(String download)
+ getDownloads() : String[]
+ notifyDownloads()
+ notify(Object notify_options)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>263</y>
      <w>45</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>ChannelManager
--
_- instance : ChannelManager_
--
+ constructor()
+ addChannel(Object channel_options) : Channel
+ setDefaultChannel(Channel channel) : void
+ getUserChannel(User user) : Channel|null
+ getChannel(String channel) : Channel|null
+ getChannels() : Channel[]
+ removeUser(User user) : 
+ getDefaultChannel() : Channel
+ run()

_+ getInstance() : ChannelManager_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>274</y>
      <w>23</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
- channels</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>266</y>
      <w>23</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
- default_channel</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1117</x>
      <y>321</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>User
--
- socket : WebSocket
- username : String
- avatar : Number
- permissions : String[]
- logged : boolean
--
+ constructor(Object user_options)
+ setSocket(WebSocket socket)
+ setAvatar(Number avatar)
+ setGroup(Group group)
+ setPermissions(String[] permissions)
+ setLogged(boolean logged)
+ getSocket() : WebSocket
+ getUsername() : String
+ getAvatar() : Number
+ getGroup() : Group
+ isLogged() : boolean
+ getChannel() : Channel
+ notify(String notification)

_+ addUser(WebSocket socket)_
_+ removeUser(Object rm_user_object)_
_+ isLogged(String username) : boolean_
_+ validateCredentials(Object vld_credentials_options)_
_+ registerUser(Object rgt_user_options)_
_+ userExists(Object user_exists_options)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1121</x>
      <y>305</y>
      <w>8</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
- users</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1117</x>
      <y>386</y>
      <w>45</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Group
--
- name : String
- inheritances : Group[]
--
+ constructor(Object group_options)
+ setName(String name) : void
+ addInheritance(Group|String group)
+ getName() : String
+ getInheritances() : Group[]
+ is(String|Group group) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1121</x>
      <y>370</y>
      <w>8</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
- group</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>386</y>
      <w>45</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GroupManager
--
_- instance : GroupManager_
--
+ constructor(Object gm_options)
+ addGroup(Object group_options)
+ setDefaultGroup(Group|String group)
+ setAdministratorGroup(Group|String group)
+ getGroup() : Group
+ getGroups() : Group[]
+ getDefaultGroup : Group
+ getAdministratorGroup() : Group
+ run()

_+ getInstance() : GroupManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>389</y>
      <w>23</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..*
- groups</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>397</y>
      <w>23</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
- default_group</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>405</y>
      <w>23</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
- administrator_group</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1117</x>
      <y>443</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>HTTPServer
--
- options : Object

_- instance : HTTPServer_
--
+ constructor()
+ setOptions(Object options)
+ getOptions() : Object
+ run()

_+getInstance() : HTTPServer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>443</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SocketServer
--
- options : Object

_- instance : SocketServer_
--
+ constructor()
+ setOptions(Object options)
+ getOptions() : Object
+ run()

_+ getInstance() : SocketServer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1117</x>
      <y>478</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ShareBox
--
- options : Object
--
+ constructor()
+ setOptions(Object options)
+ getOptions() : Object
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>462</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1126</x>
      <y>462</y>
      <w>68</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>610.0;20.0;610.0;70.0;10.0;70.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>427</y>
      <w>49</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0;470.0;70.0;470.0;450.0;120.0;450.0;120.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>427</y>
      <w>58</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>510.0;20.0;510.0;100.0;340.0;100.0;340.0;480.0;10.0;480.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>263</y>
      <w>45</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>http (nodejs http)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>285</y>
      <w>45</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>fs (nodejs : filesystem)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>307</y>
      <w>45</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>zlib (nodejs : compression)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>329</y>
      <w>45</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>path (nodejs : normalize paths)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>351</y>
      <w>45</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>url (nodejs : normalize urls)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>357</y>
      <w>27</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0;150.0;70.0;150.0;1260.0;250.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>335</y>
      <w>17</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0;150.0;70.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>313</y>
      <w>17</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0;150.0;70.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>291</y>
      <w>17</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0;150.0;70.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>269</y>
      <w>17</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0;150.0;80.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1195</x>
      <y>293</y>
      <w>9</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;920.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>293</y>
      <w>69</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;920.0;20.0;870.0;670.0;870.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>293</y>
      <w>64</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;270.0;20.0;220.0;620.0;220.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>373</y>
      <w>45</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>crypto (nodejs : crypt methods)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>365</y>
      <w>29</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=blue
</panel_attributes>
    <additional_attributes>20.0;160.0;20.0;210.0;220.0;210.0;220.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1117</x>
      <y>513</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PendingDownload
--

--
+ constructor(Object pending_download_options)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1181</x>
      <y>513</y>
      <w>45</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DownloadManager
--
- downloads : String[]
- data_amount : int

_- instance : DownloadManager_
--
+ constructor()
+ addDownload(Object download_options)
+ removeDownload(PendingDownload pending_download)
+ addCompleteDownload(Object cd_options)
+ getDataAmount() : int
+ addDataAmount(int amount)

_+ getInstance() : DownloadManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>379</y>
      <w>39</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;120.0;170.0;120.0;170.0;1590.0;370.0;1590.0;370.0;1540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>516</y>
      <w>22</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
- pending_downloads</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>395</y>
      <w>45</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>WebSocket (library : websocket server side)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>401</y>
      <w>109</w>
      <h>67</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0;220.0;80.0;220.0;650.0;1070.0;650.0;1070.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>414</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
- administrator_group</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;60.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
