<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>0</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Channel
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ChannelManager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>25</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
- channels</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>15</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
- default_channel</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>85</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>User
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>30</y>
      <w>40</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
- users</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>150</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Group
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>115</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
- group</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>85</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GroupManager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>85</y>
      <w>115</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..*
- groups</panel_attributes>
    <additional_attributes>10.0;150.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>100</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
- default_group</panel_attributes>
    <additional_attributes>10.0;140.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>115</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
- administrator_group</panel_attributes>
    <additional_attributes>10.0;140.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>325</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>HTTPServer
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>325</y>
      <w>225</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SocketServer
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>500</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ShareBox
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>355</y>
      <w>45</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>420</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>610.0;20.0;610.0;70.0;10.0;70.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>180</y>
      <w>245</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;200.0;470.0;200.0;470.0;580.0;120.0;580.0;120.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>115</y>
      <w>350</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>640.0;20.0;510.0;360.0;340.0;360.0;340.0;740.0;10.0;740.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>http (nodejs http)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>110</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fs (nodejs : filesystem)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>zlib (nodejs : compression)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>path (nodejs : normalize paths)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>url (nodejs : normalize urls)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>470</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0;150.0;70.0;150.0;110.0;250.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>85</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0;150.0;70.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>85</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0;150.0;70.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>140</y>
      <w>85</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;70.0;150.0;70.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>30</y>
      <w>85</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0;150.0;80.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>30</y>
      <w>45</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>30</y>
      <w>345</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;330.0;20.0;390.0;670.0;390.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>30</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;190.0;20.0;200.0;410.0;200.0;410.0;70.0;620.0;70.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>550</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>crypto (nodejs : crypt methods)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>110</y>
      <w>145</w>
      <h>515</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=blue
</panel_attributes>
    <additional_attributes>20.0;960.0;20.0;1010.0;220.0;1010.0;220.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>715</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PendingDownload
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>715</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DownloadManager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>580</y>
      <w>195</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;120.0;170.0;120.0;210.0;390.0;370.0;390.0;370.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>730</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
- pending_downloads</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>660</y>
      <w>225</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>WebSocket (library : websocket server side)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>420</y>
      <w>545</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
fg=red</panel_attributes>
    <additional_attributes>20.0;560.0;20.0;620.0;220.0;620.0;220.0;470.0;1070.0;470.0;1070.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>180</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
- administrator_group</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;70.0;50.0;70.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
