<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>0</y>
      <w>360</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Channel
--
- name : String
- allowed_groups : Group[]
- messages : String[]
- downloads : String[]
--
+ constructor(Object channel_options)
+ setName(String name)
+ adduser(Object user_options)
+ addAllowedGroup(String|Group group)
+ setAllowedGroups(String[]|Group[] groups)
+ getName() : String
+ getUser(String username) : User|null
+ removeUser(User|String user)
+ hasUser(User user) : boolean
+ getUsers() : User[]
+ getAllowedGroups() : Group[]
+ addMessage(String message)
+ getMessages() : String[]
+ addDownload(String download)
+ getDownloads() : String[]
+ notifyDownloads()
+ notify(Object notify_options)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>0</y>
      <w>360</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>ChannelManager
--
_- instance : ChannelManager_
--
+ constructor()
+ addChannel(Object channel_options) : Channel
+ setDefaultChannel(Channel channel) : void
+ getUserChannel(User user) : Channel|null
+ getChannel(String channel) : Channel|null
+ getChannels() : Channel[]
+ removeUser(User user) : 
+ getDefaultChannel() : Channel
+ run()

_+ getInstance() : ChannelManager_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>368</y>
      <w>360</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>User
--
- socket : WebSocket
- username : String
- avatar : Number
- permissions : String[]
- logged : boolean
--
+ constructor(Object user_options)
+ setSocket(WebSocket socket)
+ setAvatar(Number avatar)
+ setGroup(Group group)
+ setPermissions(String[] permissions)
+ setLogged(boolean logged)
+ getSocket() : WebSocket
+ getUsername() : String
+ getAvatar() : Number
+ getGroup() : Group
+ isLogged() : boolean
+ getChannel() : Channel
+ notify(String notification)

_+ addUser(WebSocket socket)_
_+ removeUser(Object rm_user_object)_
_+ isLogged(String username) : boolean_
_+ validateCredentials(Object vld_credentials_options)_
_+ registerUser(Object rgt_user_options)_
_+ userExists(Object user_exists_options)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>800</y>
      <w>360</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Group
--
- name : String
- inheritances : Group[]
--
+ constructor(Object group_options)
+ setName(String name) : void
+ addInheritance(Group|String group)
+ getName() : String
+ getInheritances() : Group[]
+ is(String|Group group) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>240</y>
      <w>360</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>GroupManager
--
_- instance : GroupManager_
--
+ constructor(Object gm_options)
+ addGroup(Object group_options)
+ setDefaultGroup(Group|String group)
+ setAdministratorGroup(Group|String group)
+ getGroup() : Group
+ getGroups() : Group[]
+ getDefaultGroup : Group
+ getAdministratorGroup() : Group
+ run()

_+ getInstance() : GroupManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>480</y>
      <w>360</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>HTTPServer
--
- options : Object

_- instance : HTTPServer_
--
+ constructor()
+ setOptions(Object options)
+ getOptions() : Object
+ run()

_+getInstance() : HTTPServer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>680</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SocketServer
--
- options : Object

_- instance : SocketServer_
--
+ constructor()
+ setOptions(Object options)
+ getOptions() : Object
+ run()

_+ getInstance() : SocketServer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>984</y>
      <w>360</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ShareBox
--
- options : Object
--
+ constructor()
+ setOptions(Object options)
+ getOptions() : Object
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1112</y>
      <w>360</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PendingDownload
--

--
+ constructor(Object pending_download_options)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>864</y>
      <w>360</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>DownloadManager
--
- downloads : String[]
- data_amount : int

_- instance : DownloadManager_
--
+ constructor()
+ addDownload(Object download_options)
+ removeDownload(PendingDownload pending_download)
+ addCompleteDownload(Object cd_options)
+ getDataAmount() : int
+ addDataAmount(int amount)

_+ getInstance() : DownloadManager_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
